{
  "name": "acebook",
  "version": "1.0.0",
  "description": "Acebook test project ",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.4",
    "googleapis": "^37.2.0",
    "pg": "^7.8.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isabelcooper/Acebook.git"
  },
  "author": "IsabelCooper",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isabelcooper/Acebook/issues"
  },
  "homepage": "https://github.com/isabelcooper/Acebook#readme"
}
